<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JN2-A1-6pO">
                                <rect key="frame" x="487" y="658" width="50" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DN4-BN-ezO"/>
                                    <constraint firstAttribute="width" constant="50" id="boo-EW-sTJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llp-BG-Heu">
                                <rect key="frame" x="231" y="658" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99397363524003135" green="1" blue="0.75933295172829918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CpG-c1-GbL"/>
                                    <constraint firstAttribute="height" constant="50" id="qa8-fQ-16A"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-zy-mLl">
                                <rect key="frame" x="743" y="658" width="50" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UD4-Rl-Axq"/>
                                    <constraint firstAttribute="width" constant="50" id="hTT-cM-ZA3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JN2-A1-6pO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DXM-4P-rFu"/>
                            <constraint firstItem="aRJ-zy-mLl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="Ev7-it-vaQ"/>
                            <constraint firstItem="aRJ-zy-mLl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FVJ-8u-wYm"/>
                            <constraint firstItem="llp-BG-Heu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="ZRA-6K-E7z"/>
                            <constraint firstItem="JN2-A1-6pO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iwv-gU-HJK"/>
                            <constraint firstItem="llp-BG-Heu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yEy-oe-9lx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
