//
//  QYFoundationHelper-PrefixHeader.pch
//  QYFoundationHelper
//
//  Created by liuming on 2017/2/8.
//  Copyright © 2017年 burning. All rights reserved.
//

#ifndef QYFoundationHelper_PrefixHeader_pch
#define QYFoundationHelper_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "QYDefinition.h"
#endif /* QYFoundationHelper_PrefixHeader_pch */
